{
    "require": {
        "twbs/bootstrap": "^5.1",
        "coreui/coreui": "^3.3",
        "components/jquery": "^3.6",
        "fortawesome/font-awesome": "^5.15",
        "phpmailer/phpmailer": "^6.6"
    }
}
